.CallToAction {

  &--portada {
    margin: 110px 0;

    .CallToAction-btn {
      width:  50%;
      margin: 0 auto;
      .button-size(floor(@padding-large-vertical  * 2); floor(@padding-large-horizontal  * 1); floor(@font-size-large * 2); @line-height-large; @border-radius-base);
      font-weight: bold;
    }
  }
}
