.FeaturetteList {
  margin-bottom: 110px;
}

.Featurette {
  text-align: center;  

  &-heading {
  }

  &-paragraph {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    font-size: (@font-size-base * 1.5);
    line-height: 1.2;
    font-weight: 300;
  }
}
