//
// Typography
// --------------------------------------------------

.List {

  .panel--userProfile & {
    font-size: @font-size-small;
    color: @brand-primary-dark;
  }

  &-label {
    font-weight: 600;
  }

}


// Highlighted text
.highlighted {
  background-color: yellow;
}
