//
// Variables
// --------------------------------------------------


// Espacio para sobreescribir variables de TwBootstrap.
// Se respeta el índice/orden de los componentes,
// para que resulte más sencillo ubicar las variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------


// Brand colors
// -------------------------

@brand-primary:           #93aca6;
@brand-primary-dark:  #121735;

// Scaffolding
// -------------------------


// Links
// -------------------------


// Typography
// -------------------------

@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif sans-serif;
@headings-color:          @brand-primary;
@headings-font-weight:    600;


// Iconography
// -------------------------

@icon-font-path:          "../bootstrap/fonts/";

// Components
// -------------------------


// Tables
// -------------------------


// Buttons
// -------------------------


// Forms
// -------------------------

@input-border:                   @gray-lighter;
@input-border-focus:          lighten(@brand-primary, 5%);

// Dropdowns
// -------------------------


// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------


// Media queries breakpoints
// --------------------------------------------------


// Grid system
// --------------------------------------------------


// Navbar
// -------------------------

// Basics of a navbar
@navbar-border-radius:             0;

// Inverted Navbar
//

@navbar-inverse-bg:                         @brand-primary-dark;

// Inverted navbar links
@navbar-inverse-link-color:                 #fff;
@navbar-inverse-link-hover-color:           @brand-primary;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @brand-primary;
@navbar-inverse-brand-highlight-color:                #fff;



// Navs
// -------------------------

@nav-link-padding:                          10px 10px;


// Pagination
// -------------------------


// Pager
// -------------------------


// Jumbotron
// -------------------------


// Form states and alerts
// -------------------------


// Tooltips
// -------------------------


// Popovers
// -------------------------


// Labels
// -------------------------


// Modals
// -------------------------


// Alerts
// -------------------------


// Progress bars
// -------------------------


// List group
// -------------------------


// Panels
// -------------------------

@panel-border-color: #7da1bb;
@panel-title-color: #3f818d;


// Thumbnails
// -------------------------


// Wells
// -------------------------


// Badges
// -------------------------


// Breadcrumbs
// -------------------------


// Carousel
// ------------------------


// Close
// ------------------------


// Code
// ------------------------


// Type
// ------------------------


// Miscellaneous
// -------------------------


// Container sizes
// --------------------------------------------------

// --------------------------------------------------
// Aquí finalizan los overrides de variables de TwBootstrap
